<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device width, initial-scale=1.0">

    <title>Bartosz Łach</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet">
    <link rel="icon" href="photo.jpg">
    <link rel="shortcut icon" href="photo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="wrapper">
        <header>
            <img src="swinka.jpeg" alt="swinka-header" />
        </header>

        <nav>
            <a class="menu active" href="index.html">Knury</a>
            <a class="menu" href="maciory.html">Maciory</a>
            <a class="menu" href="#">Prosiaczki</a>
            <a class="menu" href="#">Warchlaczki</a>
        </nav>

        <section>
            <article>
                <h1>Tutaj dowiesz sie jak chodowac swinki</h1>
                <p><img class="left" src="siwnkanagitarze.jpg" alt="siwnka">Witaj na naszej stronie. Dowiesz się tutaj o sekretach hodowli małych świnek, ale też i duzych. Uzyskasz odpowiednią wiedze, potrzebną do zostania prawdziwym hodowcą prosiaczków. :)</p>
                <p>Pamiętaj że taka hodowla wymaga dużo poświęcenia. Częste karmienie świnek rano i wieczorem oraz sprzątanie po nich kupek to będzie codzienność, jednak nie poddawaj się a zgarniesz dużo sianka.</p>
            </article>
            <iframe width="1000" height="563" src="https://www.youtube.com/embed/Rj96rSjhm_k" frameborder="0" allowfullscreen></iframe>
        </section>
        <footer>
            Pamiętaj o zostawieniu donate dla biednych świnek!!
        </footer>
    </div>
</body>

</html>
