<!DOCTYPE html>
<html lang="pl">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device width, initial-scale=1.0">
      
    <title>Bartosz Łach</title>
      
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet">
    <link rel="icon" href="photo.jpg">
    <link rel="shortcut icon" href="photo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    
  </head>
  
  <body>
    <div id="wrapper">
        <header>
          <img src="swinka.jpeg" alt="swinka-header" />
        </header>
        
        <nav>
          <a class="menu" href="index.html">Knury</a>
          <a class="menu active" href="maciory.html">Maciory</a>
          <a class="menu" href="#">Prosiaczki</a>
          <a class="menu" href="#">Warchlaczki</a>
        </nav>
        
        <section>
          <article>
            <p>cos tu jest.</p>
          </article>
        </section>
        <footer>
        Pamiętaj o zostawieniu donate dla biednych świnek!!
        </footer>
    </div>
  </body>
</html>